{
  "name": "placetocrash-bower",
  "version": "0.0.1",
  "authors": [
    "Woody Rousseau <woody.rousseau@ensta-paristech.fr>",
    "Sammy Teillet <sammy.teillet@gmail.com>"
  ],
  "main": "app.js",
  "dependencies": {
    "jquery": "1.11.1",
    "bootstrap": "~3.1.1",
    "bootstrapValidator": "0.4.4"
  },
  "exportsOverride": {
    "jquery": {
      "js/vendor": "**/jquery.min.js"
    },
    "bootstrapValidator": {
      "js/vendor": "dist/js/bootstrapValidator.js",
      "styles/vendor": "dist/css/bootstrapValidator.css"
    },
    "bootstrap": {
      "js/vendor": "dist/js/bootstrap.min.js"
    }
  }
}